<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrewCrew Club - India's First Coffee-Only Community</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="BrewCrew Club is India’s first coffee-only community app — discover cafés, connect with coffee lovers, and unlock exclusive brews."
    />

    <meta name="keywords" content="BrewCrew Club" />
    <meta name="author" content="Akansh Rawat" />

    <meta
      property="og:title"
      content="BrewCrew Club - India's First Coffee-Only Community"
    />
    <meta
      property="og:description"
      content="Discover cafés, connect with coffee lovers, and unlock exclusive brews with India's first coffee-only club."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
